
<html>
<head>
<title>Substitution cipher (JavaScript)</title>
<style>
textarea {
 
 background-color: white;
}
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("encrypt.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>

<body>
<div class="bg">
<h1 style="text-align:center">Substitution Ciphering Project</h1>
<h2 style="text-align:center">Program</h2>
<div align="center">
<h2>Plaintext<br></h2> 
<textarea id="p" name="p" rows="4" cols="50"></textarea> 
<p>  key =
<input id="key" name="key" size="25" maxchars="25" value="phqgiumeaylnofdxjkrcvstzwb" type="text"> 
<input name="genKey" value="Generate Random Key" onclick="GenRandKey()" type="button"> 
</p> 
<p><input name="btnEn" value="v Encrypt v" onclick="Encrypt()" type="button"> 
<input name="btnDe" value="^ Decrypt ^" onclick="Decrypt()" type="button"></p> 
<p><input id="punc" name="punc" type="checkbox"> Remove Punctuation</p> 
<h2><p>Ciphertext<br></h2>
<textarea id="c" name="c" rows="4" cols="50"></textarea> </p>
<input name="btnhome" value="Back to Home" onclick="document.location = 'Homepage.html'" type="button"> 
</div>
</div>
<script type="text/javascript"> 
function Encrypt() {
    plaintext = document.getElementById("p").value.toLowerCase();  
    key = document.getElementById("key").value.toLowerCase().replace(/[^a-z]/g,""); 
    if(plaintext.length < 1){ alert("please enter some plaintext (letters and numbers only)"); return; }    
    if(key.length != 26){ alert("key must be 26 characters in length"); return; }
    ciphertext = ""; var re = /[a-z]/; 
    for(i=0; i<plaintext.length; i++){ 
        if(re.test(plaintext.charAt(i))) ciphertext += key.charAt(plaintext.charCodeAt(i)-97); 
        else  ciphertext += plaintext.charAt(i); 
    } 
    if(document.getElementById("punc").checked) 
        document.getElementById("c").value = ciphertext.replace(/[^a-z]/g,"").replace(/([a-z]{5})/g,"$1 "); 
    else 
        document.getElementById("c").value = ciphertext; 
} 
 
function Decrypt(f){ 
    ciphertext = document.getElementById("c").value.toLowerCase();  
    key = document.getElementById("key").value.toLowerCase().replace(/[^a-z]/g, ""); 
    if(ciphertext.length < 1){ alert("please enter some ciphertext (letters only)"); return; }    
    if(key.length != 26){ alert("key must be 26 characters in length"); return; }
    plaintext = ""; var re = /[a-z]/; 
    for(i=0; i<ciphertext.length; i++){ 
        if(re.test(ciphertext.charAt(i))) plaintext += String.fromCharCode(key.indexOf(ciphertext.charAt(i))+97); 
        else  plaintext += ciphertext.charAt(i); 
    } 
    document.getElementById("p").value = plaintext; 
} 
 
function GenRandKey(){ 
    var keychars = "abcdefghijklmnopqrstuvwxyz"; 
    var chars = keychars.split(""); 
    ret=""; lim = chars.length; 
    for(i=0; i<lim; i++){ 
        index = Math.floor(chars.length*Math.random()); 
        ret += chars[index]; 
        chars.splice(index,1); 
    } 
    document.getElementById("key").value = ret; 
} 
</script>
</body>
<html>