<html>
<head>
<title>Substitution cipher (JavaScript)</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
background-image: url("homepage.png");
  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color:black;
  position:relative;
  background-color:#ffc728;
  margin:0 auto;
  padding:50px;
  
}
.texts{
  margin:0 auto;
  padding:70px 0;
  top:40%;
  transform:translateY(-50%);
  text-align: center;
  line-height:24px;
  position:relative;
}

.button {
   border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {background-color: #BAB4B1 ;}
</style>
</head>

<body>
<div class="bg">
<h1 color:black style="text-align:center">Substitution Ciphering Project</h1>
<p class="texts"><button class="button button2" onclick="document.location = 'aboutpage1.html'">About Substitution Cipher</button>
<button class="button button2" onclick="document.location = 'cipher.html'">Substitution cipher</button>
</div>

</body>
<html>